
services:
  request-service:
    container_name : request-service
    build:
      context: .
      dockerfile: ./request-service/Dockerfile
    ports:
        - "8080:8080"
    environment:
      AWS_ACCESS_KEY_ID: ASIAUDGUOL3K7CLVJE4Z
      AWS_SECRET_ACCESS_KEY: RioYkot6lj73/WwdA0gpokUAA8F3f8hLdRG0Wf5C
      AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEIf//////////wEaCXVzLXdlc3QtMiJHMEUCICMLa14d+nSd27GV5tUbg4Iy1uWGX0Mwc9MRAruBKwUCAiEA4cR8JPZNeo2t2Q5SsR0IskGgwD7skQalyYEIjviNJpcqsgII0P//////////ARAAGgwyODE3NjU4OTU4OTMiDD8ndYUMPvn99QPoXiqGAhnwq0/zdV/A6feVabl4sgjBdDxuPNL/61qumKe+S8lepNemacqsJQQ1unUUuojTQPtbnjbbzsHu6RBnUjpgyFEUZfF/fPRfR/5mjaS2LQO+oE6F6mMWIR+B5q8vuB6SC3PqlG0JRk/41nHodoseiPjR9V7pXfk1+/fuktLvWgDQJleMIw+grRou8gJq4B/BQE5cP0BU7KA436DPISliLNbjhXpNmJuxh9bSRTXLvk/LFBfnqcDRESs+5uPUuP9SuX+eUGuKT90BWeQK5ETOfENS/nTuE2dby+guxoS/sNq3TTYQRHmkQMtDeC7XAuzj0ONozS+dEimMtRnbIOcs+Ob4w8KojHAw2Z/+twY6nQE2FpKMT9MedZS85exDpJpuVPMLEsrrr8R8tKziuGYVzWW5YOcdJ3i4DFtL2W42+7vmHDe23SflqrHRyVkU5daY3ug58LTipZlu/rKkqBtBotHrdly2eFYiXVRu17lTeiml9wfKyWPofZL5KEl3vGE2Ylgb/8xpuw+l32KYmuSlrD+TYL9UYPS3eDKxM2/HWUZFAVkMNQTAhIOhALy3
      REGION: us-east-1

  management-service:
    container_name: management-service
    build:
      context: .
      dockerfile: ./management-service/Dockerfile
    ports:
      - "8081:8081"
    environment:
      AWS_ACCESS_KEY_ID: ASIAUDGUOL3K7CLVJE4Z
      AWS_SECRET_ACCESS_KEY: RioYkot6lj73/WwdA0gpokUAA8F3f8hLdRG0Wf5C
      AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEIf//////////wEaCXVzLXdlc3QtMiJHMEUCICMLa14d+nSd27GV5tUbg4Iy1uWGX0Mwc9MRAruBKwUCAiEA4cR8JPZNeo2t2Q5SsR0IskGgwD7skQalyYEIjviNJpcqsgII0P//////////ARAAGgwyODE3NjU4OTU4OTMiDD8ndYUMPvn99QPoXiqGAhnwq0/zdV/A6feVabl4sgjBdDxuPNL/61qumKe+S8lepNemacqsJQQ1unUUuojTQPtbnjbbzsHu6RBnUjpgyFEUZfF/fPRfR/5mjaS2LQO+oE6F6mMWIR+B5q8vuB6SC3PqlG0JRk/41nHodoseiPjR9V7pXfk1+/fuktLvWgDQJleMIw+grRou8gJq4B/BQE5cP0BU7KA436DPISliLNbjhXpNmJuxh9bSRTXLvk/LFBfnqcDRESs+5uPUuP9SuX+eUGuKT90BWeQK5ETOfENS/nTuE2dby+guxoS/sNq3TTYQRHmkQMtDeC7XAuzj0ONozS+dEimMtRnbIOcs+Ob4w8KojHAw2Z/+twY6nQE2FpKMT9MedZS85exDpJpuVPMLEsrrr8R8tKziuGYVzWW5YOcdJ3i4DFtL2W42+7vmHDe23SflqrHRyVkU5daY3ug58LTipZlu/rKkqBtBotHrdly2eFYiXVRu17lTeiml9wfKyWPofZL5KEl3vGE2Ylgb/8xpuw+l32KYmuSlrD+TYL9UYPS3eDKxM2/HWUZFAVkMNQTAhIOhALy3
      REGION: us-east-1

