
services:
  request-service:
    container_name : request-service
    build:
      context: .
      dockerfile: ./request-service/Dockerfile
    ports:
        - "8080:8080"
    environment:
      AWS_ACCESS_KEY_ID: ASIAUDGUOL3K4PWDW37P
      AWS_SECRET_ACCESS_KEY: diH9jKpKuJL54xm3fQntNxp9fNeUKzU56xz/3Wma
      AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjELr//////////wEaCXVzLXdlc3QtMiJIMEYCIQClLBDM49KVxMy47jqWvpqYSwUgs7CvjiJT8PHzNJtkdwIhAM8YsIDKjcZMh+Qq1hj41E8Nn3O04++7tgjn0m96ZSbWKqkCCBMQABoMMjgxNzY1ODk1ODkzIgyvXu5hSFvy3WUswD8qhgIvQC5Y8zFJKnEMiaVMvrZyHj8RuS/SiEAv19zAKkvgIZkuW3OKNfRwt35FScWIZldHr1/3tlJww9MlRfimP9Y4zTR6Qq4IUXZ/uvA+2ynT0AXDBftgM07UWjFYFwcBTsZHY20r2dKMndjD8qSFvau4ATsQwEzQfiNmXll8f5cfsPz076A2n/UN7VSVhjwV4JKCEl9IYR9ADTSnSkQxe1ZEvJrY51tCjP6C8DcL5qL43A1/pwl1QcxzmKRUQoyix3KAWZwBah10oL2WiyGfontPZoCGeciy8M3ae18wDZOYOdFl6BoRDZgLa02boVZDP/HtLdzE9G63b8akMjKe6SIS04DjtHvzMNGxibgGOpwB8B4swvhbZyF72L4AdfvX4iXpWOXLucYMm7hhG4Z4Y7xx1cNHLUwjRlVg1Lp5d1RB0FfeAumI7s8oie3aL2EdQgKPMeXPC6GVG8BJIV4yTOJcdT+N6LepL+M8e529TBrWAETuMZ1TK2ju6maBK7saGyVPMFZsMRGQ189/x+koUVQ407tTILW6nV1gwdGI347bNCj2Ecxdvcz+0pX7
      AWS_REGION: us-east-1

  management-service:
    container_name: management-service
    build:
      context: .
      dockerfile: ./management-service/Dockerfile
    ports:
      - "8081:8081"
    environment:
      AWS_ACCESS_KEY_ID: ASIAUDGUOL3K4PWDW37P
      AWS_SECRET_ACCESS_KEY: diH9jKpKuJL54xm3fQntNxp9fNeUKzU56xz/3Wma
      AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjELr//////////wEaCXVzLXdlc3QtMiJIMEYCIQClLBDM49KVxMy47jqWvpqYSwUgs7CvjiJT8PHzNJtkdwIhAM8YsIDKjcZMh+Qq1hj41E8Nn3O04++7tgjn0m96ZSbWKqkCCBMQABoMMjgxNzY1ODk1ODkzIgyvXu5hSFvy3WUswD8qhgIvQC5Y8zFJKnEMiaVMvrZyHj8RuS/SiEAv19zAKkvgIZkuW3OKNfRwt35FScWIZldHr1/3tlJww9MlRfimP9Y4zTR6Qq4IUXZ/uvA+2ynT0AXDBftgM07UWjFYFwcBTsZHY20r2dKMndjD8qSFvau4ATsQwEzQfiNmXll8f5cfsPz076A2n/UN7VSVhjwV4JKCEl9IYR9ADTSnSkQxe1ZEvJrY51tCjP6C8DcL5qL43A1/pwl1QcxzmKRUQoyix3KAWZwBah10oL2WiyGfontPZoCGeciy8M3ae18wDZOYOdFl6BoRDZgLa02boVZDP/HtLdzE9G63b8akMjKe6SIS04DjtHvzMNGxibgGOpwB8B4swvhbZyF72L4AdfvX4iXpWOXLucYMm7hhG4Z4Y7xx1cNHLUwjRlVg1Lp5d1RB0FfeAumI7s8oie3aL2EdQgKPMeXPC6GVG8BJIV4yTOJcdT+N6LepL+M8e529TBrWAETuMZ1TK2ju6maBK7saGyVPMFZsMRGQ189/x+koUVQ407tTILW6nV1gwdGI347bNCj2Ecxdvcz+0pX7
      AWS_REGION: us-east-1
